[SBERT] Loading cached embeddings...
IR System Run Time: 1.9920 seconds
@1 : Precision:0.7067, Recall:0.1202, F-score:0.3312, MAP:0.1202, nDCG:0.5867
@2 : Precision:0.5978, Recall:0.1993, F-score:0.3939, MAP:0.1922, nDCG:0.5372
@3 : Precision:0.5437, Recall:0.2614, F-score:0.4148, MAP:0.2419, nDCG:0.5182
@4 : Precision:0.4722, Recall:0.2964, F-score:0.3941, MAP:0.2675, nDCG:0.4973
@5 : Precision:0.4258, Recall:0.3261, F-score:0.3766, MAP:0.2862, nDCG:0.4885
@6 : Precision:0.3844, Recall:0.3495, F-score:0.3554, MAP:0.2984, nDCG:0.4862
@7 : Precision:0.3549, Recall:0.3724, F-score:0.3395, MAP:0.3110, nDCG:0.4871
@8 : Precision:0.3272, Recall:0.3892, F-score:0.3218, MAP:0.3198, nDCG:0.4880
@9 : Precision:0.3062, Recall:0.4031, F-score:0.3069, MAP:0.3258, nDCG:0.4903
@10 : Precision:0.2902, Recall:0.4205, F-score:0.2961, MAP:0.3329, nDCG:0.4940
